{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests"
  ],
  "schedule": ["before 6am on saturday"],
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Commit-pinned sources: `# renovate: ... currentValue=<branch>` above an `ARG <NAME>=<sha>`. Needed for repositories that publish no releases or tags at all (oh-my-zsh), where a commit is the only stable identifier and Renovate has to track the branch head as a digest",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) currentValue=(?<currentValue>\\S+)\\s+ARG \\w+=(?<currentDigest>[a-f0-9]{40})"
      ]
    },
    {
      "customType": "regex",
      "description": "Version pins declared via `# renovate:`-annotated ARG lines in the Dockerfile (build2, doxygen, ...)",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?\\s+ARG \\w+=(?<currentValue>\\S+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Documentation theme pinned in the site generator - the theme is not installed in any image, so it has no `ARG` in the Dockerfile to hang off",
      "managerFilePatterns": ["/^docs/details/generate\\.sh$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+readonly DOXYGEN_AWESOME_PIN=(?<currentValue>\\S+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Base image declared as `ARG BASE_IMAGE=` in the Dockerfile - needs its own manager rather than the `# renovate:`-annotated one above, because a digest pin has to capture currentValue and currentDigest separately",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "ARG BASE_IMAGE=(?<depName>[^:@\\s]+):(?<currentValue>[^@\\s]+)(@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDatasources": ["docker"],
      "groupName": "Docker images",
      "addLabels": ["docker"]
    }
  ]
}
